

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: georgia;
}
#grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    max-width: 1000px;
    margin: 0 auto;
}
.cherry {
    
    max-width: 100%;
    /* border: 2px solid black; */
    grid-column: 1/2;
    grid-row: 1/2;
}
.side-box{
    background-color: rgb(165, 165, 165);
    grid-column: 2/3;
    grid-row: 1/2;
}

h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    font-size: 7em;
    padding-top: 132px;
    text-align: center;
    
    letter-spacing: 16px;
}
h2{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    letter-spacing: 16px;
    font-size: 3em;
    align-self: end;
    padding: 100px;
    color: rgb(190, 0, 0);
    
}

