<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>White water Rafting Vacations | Dry Oar Boating | Contact Us</title>

    <style>
        body {
            max-width: 1600px;
            margin: auto;
  /* Center the form on the page */
            text-align: center;
}

.orange-mountain {
    width: 100%;
    display: block;
    /* z-index: 0; */
    /* margin-top: -200px; */
}

.container {
    width: 100%;
    position: relative; /* Allows absolute positioning inside */
    display: inline-block; /* Makes it fit image size */
    z-index: 1;
}
form {
    font-weight: bold;
    color: white;
    position: absolute;
    top: 50%;  /* Move it 50% down */
    left: 50%; /* Move it 50% right */
    transform: translate(-50%, -50%); /* Pull it back 50% of its own size */

    z-index: 2;
    /* margin-top: -100px; */
    background-color: #1b1b1b;
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    box-shadow: #00000077 12px 12px 12px;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
    /* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
    margin-top: 1em;
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
/* .moveDown {
    margin-top: 3em;
} */

/* footer {
    margin-top: 0;
} */
.footer-information {
    font-size: 1.2em;
    color: white;
    padding: 12px 12px 0 12px;

}
.footer-information a {
    color:#FFB703;
    text-decoration: none;
}
.footer-information a:hover {
    color:#FB8500;
    text-decoration:underline;
}

    </style>

</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav class="site-links">
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <img class="orange-mountain" src="images/rsz_2orange-mountains.jpg" alt="orange mountains">
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
                </p>
                <p>
                <label for="mail">Email:</label>
                <input type="email" id="mail" name="user_email">
                </p>
                <p>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
                </p>
                <p class="button">
                    <button type="submit">Send your message</button>
                </p>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-information">Dry Oar &copy; 2025 - Mason Cockrum</div>
        <div class="footer-information"><a href="site-plan-rafting.html">Site Plan</a></div>
        <div class="footer-information"><a href="contactus.html">Contact Us</a></div>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>