<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 2em;
            font-family: "Princess Sofia", cursive;
            margin: 0 auto;
            max-width: 1200px;
            color: #11111190;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            background: #111;
            
        }
        main {
            background: linear-gradient(to right, red, purple);
        }
        h2 {
            padding: 16px;
            text-align: center;
        }
        section {
            text-align: center;
        }

        .image-class {
            width: 50%;
            display: block;
            margin: 0 auto;
            border-radius: 10%;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }
        details {
            margin-left: 16px;
        }
        
    </style>
</head>
<body>
    <main>
        <h2 class="metal">this is an h2</h2>
        <details>
            <summary>question 1</summary>
            <div>more information</div>
        </details>
    
    
        <div class="image-container">
            <img class="image-class" src="horizon1.jpg" alt="">
    
        </div>
    
        <section>
            <h2>this is another h2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa sunt nam sed et sequi quae exercitationem explicabo aspernatur perferendis veritatis, laudantium blanditiis animi. Earum, placeat assumenda. Voluptatem, perspiciatis eaque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, qui alias! Voluptates doloremque eaque, libero, tempore error quidem minima consectetur nihil optio ipsum vel officiis veritatis. Amet sunt laudantium consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa sunt nam sed et sequi quae exercitationem explicabo aspernatur perferendis veritatis, laudantium blanditiis animi. Earum, placeat assumenda. Voluptatem, perspiciatis eaque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, qui alias! Voluptates doloremque eaque, libero, tempore error quidem minima consectetur nihil optio ipsum vel officiis veritatis. Amet sunt laudantium consectetur?</p>
        </section>
    </main>
</body>
</html>